Agent: taping our conversation if that's ok with you
speaker: fine
speaker: ok uh what date of travel would that be for cause we've got um
speaker: this is like the eleventh July eleventh
Agent: july eleventh ok i've just got quite a few trips here
Agent: ok what was it you needed to have (changed?
speaker: ok) he wants to change um United to U US Air
Agent: ok and and he wanted to go similar times?
speaker: earlier time seven o'clock a.m.
Agent: ok on the eleventh we can put him on us air twenty nine fifty four
speaker: uh huh
Agent: and then on the return still on the thirteenth
speaker: ok 
speaker: (I
speaker: he wants) this changed also
Agent: what time um
Agent: to five oh five ??
speaker: five oh five ok
Agent: ok us air flight twenty seven or excuse me twenty five seventy seven
Agent: now let me just confirm that and give you the round trip fare
speaker: ok
Agent: ok ninety eight dollars would be the lowest confirm- confirmable fare and
Agent: that is a non penalty fare as well. looks like bbb had set these up to
Agent: be issued on the sixth of july that's today is that still ok with you to
Agent: have them
speaker: fine.  I'm suppose to get an aisle seat  for him for both flights
Agent: sure let's take a look
Agent: ok i'm requesting eight c on the outbound flight and then on his return
Agent: well let's try like only thing available would be fifteen c on the
Agent: return flight. those are both aisles
speaker: ok
Agent: round trip
Agent: that's (nonsmoking
Agent: and) that's non smoking yeah and within california it's going to be non
speaker: (smoking
speaker: ok)
Agent: what about does he have a us air frequent flyer number because we do not
Agent: (have one in his profile
speaker: ??)
Agent: ok good all righty now then we're not missing that in the profile at least
Agent: and we'll get him his car is uh confirmed for intermediate car (in san diego
speaker: that's fine)
Agent: and no hotel right
speaker: ok uh huh
speaker: ok thanks a lot
Agent: thank you
speaker: (uh huh, bye bye
Agent: bye bye)
Agent: -----
Agent: hi this is a
speaker: Yeah hi this is BB CC at  WWW
Agent: mm hmm
speaker: How are you today?
Agent: oh pretty good
speaker: good I need to go to from San Jose to Los Angeles on Friday the fourteenth
speaker: of July
Agent: ok let me pull up the profile for you how do you spell your last name?
speaker: [spells name]
Agent: ok what's the um is it going to be for personal or or business travel?
speaker: is this is business travel
Agent: ok and you're charge number please
speaker: is XXXXX
Agent: ok and the travel advance number?
speaker: YYYYY
Agent: ok and your extension?
speaker: [four digits]
Agent: ok and you said that was on the fourteenth of july that you had to travel
speaker: right
Agent: all righty and from san jose to la at what time
speaker: ah take the seven o'clock a.m. American flight
Agent: ok that would get you in at eight eleven and it's flight fourteen oh four
Agent: ok coming back same day on the six p.m. flight
speaker: ok
speaker: and I would like to get uh aisle seats on those please
Agent: ok let me pull up the flight number three seventy two arrival san jose at
Agent: seven fifteen and round trip fare is one hundred and ninety eight dollars
Agent: non penalty now aisle seating is confirmed for the outbound
Agent: i cannot get you a aisle on the return let me take a look and see if i
Agent: can get you a window
speaker: hmm (??
Agent: gee) that's a busy day friday's always bad
Agent: yeah looks like it's a popular flight, the best i could do would be um
Agent: a middle seat right now (but that would be
Agent: well do what you can) and we'll st- you know try to switch it before then
Agent: if possible
Agent: yeah you can also um when you check in in san jose before you leave you
Agent: can always make the switch then
speaker: yeah
Agent: cause it is the day of the departure so if you've got a little extra time
Agent: or something um and i will see if i can change it up until that point
speaker: ok and I'd like a Hertz car ah an intermediate there's three of us going
speaker: to be going and um on Hertz express
Agent: all righty let me pull that up
Agent: and i'm just waiting for a confirmation number on the car
speaker: ok while you're waiting they're going to be two other people in a
speaker: different uh org that are going to be taking the same flight and um their
speaker: last names are EE, first name F
Agent: ok
speaker: and GG [spells name] , first name HH so if you want to put them on for
speaker: the same reservation I'll ah
Agent: ok well i have to make three separate (reservations i just want you to
Agent: understand that
speaker: well that's kind of what) I thought
Agent: yeah
speaker: ya I I uh they they'll want to get on the same uh flight that I do and
speaker: they'll have to call you directly with the travel advance numbers and so
speaker: forth they're in different buildings
Agent: oh ok all right well i can uh i can tentatively make their reservations if
Agent: you like and then uh what we'll have to do is get their
speaker: yeah
Agent: get them to call us
speaker: oh ok I'll I'll tell their secretary to give you a call
Agent: ok and when would you like the tickets um tickets issued
speaker: uh well you better not send them until at least uh say Wednesday because
Agent: ok
speaker: I'll be subject to change
Agent: ok well then i'll go ahead and um set them up for wednesday the twelfth and
Agent: other then that you're all set
speaker: ok great
Agent: all right thank you
speaker: thanks very much
Agent: uh huh, bye (bye
speaker: bye)
Agent: -----
speaker: Hi A this is B over in Dr. C's office
Agent: uh huh
speaker: and we need to get an estimate on how much uh for a round trip ticket to
speaker: Little Rock Arkansas
Agent: oh
speaker: leaving from San Jose
Agent: ok ah is there any particular date that you're looking for
speaker: uh he would like to leave um possibly the afternoon of the twenty eighth
speaker: of October
Agent: ok
Agent: so let's take a look here. basic fare quote um prices can range anywhere
Agent: from a full coach fare of what one thousand seventy round trip
speaker: mm hmm
Agent: all the way down to a nonrefundable price of three hundred and fifty
Agent: eight dollars, it all depends on what's available at the time of his
Agent: booking and if he's going to be staying over a saturday night and if
Agent: he's going to purchase the tickets at least fourteen days prior to his
Agent: departure and willing to take a penalty fare
speaker: ok he will be leaving uh returning actually on the the Thursday after
Agent: ok so let me take a look here oh so he would be staying over a saturday
Agent: night. if he's leaving on the twenty eighth that is a saturday
speaker: uh huh
Agent: that would qualify him as long as he purchased the tickets fourteen days
Agent: prior to that departure date so he would have to umm have reservations made
Agent: and ticketed by the thirteenth of uh october
speaker: uh huh
Agent: again this is provided that the flights are available
speaker: ok
Agent: when he calls to make the reservation
Agent: um we can get him on a nonrefundable fare for you know a fairly good price
Agent: compared to one thousand seventy
speaker: ok
Agent: one thousand seventy is completely non penalty and that is the lowest non
Agent: penalty available in that market
Agent: oh it's non penalty and the nonrefundable is uh fourteen days prior to
Agent: departure and provided that the flights are available
Agent: available right and it's um that can be as low as um three fifty eight
Agent: and also three eighteen there's one it depends on what you know day
Agent: of the week we're looking at if he's gonna travel on a saturday three
Agent: fifty eight would apply, if he were travelling midweek still staying over
Agent: a saturday night there's the three eighteen fare then the fare could range
Agent: anywhere even higher than that three seventy eight for a twenty five
Agent: percent penalty fare travelling mid week
speaker: uh huh
Agent: also staying over a saturday night that's based on a seven day advanced
Agent: purchase or four eighteen round trip also twenty five percent penalty
Agent: also seven day advanced purchase with a saturday night stay over but
Agent: travelling on weekend days and that would be pretty much the uh the
Agent: breakdown
Agent: ok the four eighteen is the highest for the
Agent: for the discounted
Agent: the highest for the lowest
speaker: right right
Agent: and then it would jump from there to the full coach non penalty for one
Agent: thousand seventy
speaker: ok
Agent: (ok?
speaker: so) I could tell him a ra- p-pretty much a range between three twenty
speaker: five to four eighteen depending on the discount 
Agent: right
Agent: and the time (of uh when he places
Agent: and time of booking) and yeah
Agent: the actual reservation
speaker: right
speaker: ok but if he wants to go with the lowest non penalty coach he's gotta pay ??
Agent: the full coach yeah they don't offer unfortunately any discounts without
Agent: penalties for that market
speaker: ok
Agent: ok?
speaker: I'll let him know that
Agent: all righty sure
speaker: thanks A
Agent: uh huh bye bye
speaker: Bye bye
Agent: -----
Agent: express this is a
speaker: A I'm BB CC
Agent: hi
speaker: EE FF would like to book those tickets for th- coming in this Thursday
Agent: ok great
Agent: so go ahead with that
speaker: all righty
speaker: thank you
speaker: oh also oh we didn't need a tA I'm sorry that was somebody else he's going
speaker: on personal travel I thought we needed a travel advance from you
Agent: no no no (and i'm still
speaker: it's been a busy) morning
speaker: trying to find out on that other for GGG
Agent: ok great
speaker: ok thank you
Agent: sure thanks bb (bye bye
speaker: bye bye
Agent: -----
Agent: american express this is a
speaker: Hi good morning uh I'm BB CC from WWW
Agent: mm hmm
speaker: and uh let's see I'd like to make some travel arrangements I'd made
speaker: made some arrangements on Monday that have to be changed
Agent: ok
speaker: and they're g- and they were to go to uh uh Research Triangle uh
speaker: Research Triangle Park North Carolina
Agent: ok it looks like we've got you going into raleigh durham
speaker: ok that's fine
Agent: ok now what did you want to change on your reservation
speaker: yes I wanted to change the uh uh departure date from the tenth to the
speaker: sixteenth
speaker: ok and did you want to go on the same same flight into Raleigh at seven
speaker: fifty in the morning (nonstop?
speaker: uh since) it would be leaving on Sunday it would be nice to leave about
speaker: twelve
Agent: ok let's see san francisco to raleigh the only thing i have leaving at
Agent: noon would be a connection on delta through atlanta it would get in at
Agent: nine fifty p.m.
speaker: ok
Agent: all righty then let me confirm that for you and what else needed to be
Agent: changed then looks like were going have to change your car and hotel
speaker: ah yes the uh ??
Agent: how long
speaker: we don't need to make reservations in the hotel
Agent: ok
speaker: they'll take care of that um uh I'll need the Hertz car and I I I have
speaker: to make plans to stay through the week so I'd be leaving on Friday
Agent: ok so friday's going to be the twenty first and (what time of day
speaker: about six)
Agent: about six ok all righty i've got a piedmont flight that leaves at five
Agent: fifty five it's a change of planes in charlotte north carolina and gets
Agent: into san francisco at nine fifty four there's also a us air flight at
Agent: six twenty changing planes in pittsburg arrival is at ten thirty
speaker: ok ahh the cheaper of the two would be fine
Agent: ok let me take a look and price them both
Agent: ok round trip delta and piedmont is the first one i'm going to price, and
Agent: that comes out to a fare of nine sixteen, let's take a look at ah
Agent: returning on us air if that's going to make a difference
Agent: they're both going to come out to the same fare so you've got a choice of
Agent: going through charlotte north carolina at five fifty five arrival at nine
Agent: fifty four or through pittsburg at six twenty arrival at ten thirty
speaker: I'll take the Piedmont flight
Agent: all righty then that would be a total of nine sixteen round trip for the
Agent: lowest fare and that would involve a twenty five percent penalty for
Agent: making any changes or refunds
speaker: well I think that's probably not a good idea
Agent: ok the non lowest non penalty fare in that case would be ten ten
speaker: ok we'll go with that
Agent: all righty and you still want to go with the compact car
speaker: yes
Agent: in raleigh, ok. and i'm just confirming that for you right now
Agent: and waiting on car confirmation
Agent: ok that's all confirmed and we're all set to go with that when do you
Agent: want uh to have your ticket issued
speaker: ahm oh sometime this week
Agent: ok
speaker: er er let's see no sometime next week
Agent: next week
speaker: will be fine
Agent: all righty let me let me change it to lets see how about um if we do it
Agent: thursday of next week or we- let's do it wednesday and deliver them on
Agent: thursday that way you'll have them before the weekend
speaker: good yes yes
Agent: ok
speaker: since I'm leaving on Sunday
Agent: ok really ok then you're all set and non penalty fare let me make sure
Agent: i can get your seats non smoking windows on all flights
speaker: yes I'd prefer that
Agent: let's see and let me give you all the flight information too
Agent: well it looks like we're not having any luck with umm ou- the delat flight
Agent: on the sixteen the july from san francisco to atlanta the only thing i
Agent: could confirm would be a middle seat however i could get you the only
Agent: thing i could get would be like an aisle in smoking nothing in non smoking
Agent: except for middles
speaker: I really prefer to go the middle seat non smoking
Agent: ok
speaker: yeah
Agent: then let me go with twenty twenty one e at least that in a bulkhead seat
Agent: give you a little bit more leg room there and let me give you the flight
Agent: information
Agent: leaving on the sixteenth delta fligth one one six
speaker: one one six
Agent: departing out of san francisco at twelve noon
speaker: ok
Agent: arrival in atlanta is at seven thirty five p.m. and connecting there to
Agent: delta flight six one eight leaving from atlanta at eight thirty two p.m.
speaker: ok
Agent: and arrival in raleigh at nine fifty
Agent: and then returning on the twenty first of july on friday piedmont flight
Agent: one zero zero five
speaker: mm hmm
Agent: and that's going to depart at five fifty five and arrive charlotte six
Agent: thirty eight where you would connect to piedmont flight twelve sixty seven
Agent: and that's departing at seven thirty five from charlotte arrival back in
Agent: san francisco at nine fifty four and the flight from atlanta to raleigh
Agent: on delta eight sixteen i was able to get you a window seat in non smoking
speaker: good
Agent: and piedmont unfortunately we can't look at their seat maps so i can't
Agent: tell you exactly what seat numbers we are confirming but i will request
Agent: non smoking windows
speaker: ok good
Agent: ok
speaker: uh huh thank you very much
Agent: all right thank you bye bye
speaker: bye bye
Agent: -----
Agent: ok umm between eight fifty there is not an american flight there's an
Agent: alaska air flight at ten fifteen
speaker: Alaska Air
Agent: it get's into seattle at twelve fifteen
speaker: at twelve fifteen
Agent: mm hmm
speaker: and once again what time does that leave ten
Agent: ten fifteen a.m.
speaker: ten fifteen a.m. does that change uh the cost
Agent: uh let me take a look would they be returning on the same flight
Agent: th- they would be returning on american airlines number two two five that was-
Agent: that was
Agent: a good time
Agent: at five twenty o.k.
speaker: mmh hmmm
Agent: let's see
Agent: ok the fare we were holding at was two fifty eight this would uh increase
Agent: it by forty dollars so it would be
Agent: oh my
Agent: four ninety eight
speaker: that's fine you said two ninety eight exactly
speaker: two ninety eight right
Agent: right round (trip
Agent: it would not) be um it would not be non refundable it would be a twenty
Agent: five percent penalty for changes or refunds
Agent: ok um could you give me the flight number on that then that's alaska airlines
Agent: alaska air flight one five nine
speaker: one five nine
Agent: on out of san jose on the twenty nineth at ten fifteen a.m. arrival seattle
Agent: at twelve fifteen
speaker: ok terrific
Agent: do you want me to book that
speaker: yes please do
Agent: ok the let me request seating on that one and
Agent: and then we will go ahead and book for the american airlines the return
Agent: flight number two two five
Agent: ok so we'll keep that the same
speaker: mm hmm
Agent: all righty and so do we have final approval or or we're still waiting
Agent: and i do have the travel advance
Agent: ok so i'm in uh let's see whose record an i in right now
speaker: Pardon 
Agent: i'm just checking on whose reservation i was in right now
speaker: ok
Agent: ok ddd i'm in
speaker: ok
Agent: ??his travel advance
speaker: his number then is [digits]
Agent: ok
Agent: and for eee
speaker: it's [digits]
Agent: all right ok
speaker: and I did give you a charge number on that didn't I
Agent: yes you did
Agent: ok that's stands the same
speaker: ok
Agent: and i think that's it so the tickets would be ready for pickup (probably
Agent: um) these will be ready well we can run them today now the twenty five
Agent: percent penalty fare that will be valid throught the twentieth of july
speaker: mm hmm
Agent: if you wanted to wait
Agent: it was just the non refundable had to be issued within twenty four hours
speaker: umm ( and in order to
Agent: did you want to ??)
Agent: uh get that that price it would have to be issued within twenty four hours
Agent: is that correct
Agent: for for the nonrefundable that was the one we were holding ?? with the
Agent: american round trip
speaker: right right
Agent: but this but the two ninety eight is twenty five percent penalty uh we
Agent: do not have to issue it uh within twenty four hours
speaker: that's fine
Agent: through the you want to still go ahead and do it today
speaker: um just ticket it but I mean it's no rush when when we we get it
Agent: ok
speaker: ok
Agent: all righty thanks a lot ccc
speaker: thank you
Agent: all righty bye bye
speaker: bye
Agent: -----
speaker: Hi I'd like to make a couple of arrangements
Agent: ok is it for domestic or international
speaker: ah domestic
Agent: ok bbb
Agent: ok who's the traveller then the first one
speaker: ah the traveller will be CCC DDD [spells name]
Agent: ok i think that uh i don't know if this is the same trip we're thiking of
Agent: on the fourteenth of july
speaker: it sure is
Agent: ok i've already made it with um eee fff he (called up
speaker: yeah great)
Agent: so all i needed was the travel advance for him
speaker: ok the travel advance is [digits]
Agent: ok?? and do you want me to read off the flights
speaker: yes would you please
Agent: that uh we've gone through
Agent: sure on the fourteenth of july it's american flight fourteen oh four
Agent: leaving san jose at seven a.m.
speaker: mm hmm
Agent: arrival into lax at eight eleven
speaker: mm hmm
Agent: and then returning that same day on american flight three seventy two
speaker: mm hmm
Agent: and that's departing at six p.m. from la arrival san jose at seven fifteen
speaker: ok
Agent: and they were confirmed at a fare of one ninety eight there were no
Agent: penalties attached to that fare
speaker: mm
Agent: and the only that uh was a stumbling block in the reservations was the
Agent: return seat on american flight three seventy two we could only get middle
Agent: seating for all three passengers
speaker: oh
Agent: and i advised mr. fff of that and he said they would um look into it when
Agent: the check in in san jose (?? change that one
speaker: yeah that's a good idea) to do that
speaker: ok
Agent: ok so this will be exactly the duplicate for mr. hhh except that his um
Agent: advance number is [digits]
speaker: [repeats digits]
Agent: ok
speaker: thank you very much A
Agent: sure bbb no problem
Agent: ok dear bye bye
speaker: bye
Agent: -----
speaker: May I speak to MMM please
Agent: yeah hello
Agent: hi it's a with american express travel
speaker: great um I need to make some reservations for two people
Agent: ok is it going to be for domestic travel
speaker: yes it is 
Agent: ok um who is the first traveller going to be
speaker: CCC DDD [spells last name]
Agent: all righty let me pull up the profile for him
Agent: ok we don't have a profile for him he must ah is he a new traveller or
speaker: no he's travelled before but he is not one of the regulars so that might be
speaker: he hasn't he hasn't filled out the form probably in any case they're available in the travel office if he does want to fill one out
Agent: ok
Agent: and let's see i need his employee number please
speaker: [digits]
Agent: ok and the charge number for the trip
speaker: [digits]
Agent: woops ok and his travel advance number
speaker: [digits]
Agent: all righty and let's see what is the date of travel going to be
speaker: July twelvth
Agent: from where to where
speaker: he's going to go San Francisco to Newark and he would like to arrive in Newark around six o'clock at night and he would request an United flight
Agent: ok the closest thing i have to arriving at that time would be a flight
Agent: leaving at eight twenty from san francisco arrival time in newark
Agent: would be four forty three other than that united would have a flight
Agent: arriving at eight fifty one
speaker: that sounds just fine the eight twenty flight
Agent: the eight twenty a.m. ok and that would be nonstop what about would
Agent: he be continuing on or returning home
speaker: ah were just going to leave it with an open return
Agent: ok so were not going to make a resevation or you want me to ticket
Agent: something with an open ticket
speaker: yes please give him the ticket and that way all he has to do when he
speaker: gets back to Newark is to have them plunk in a number
Agent: ok and does he have a specific um an approximate date i should put
Agent: in here
Agent: it could be anywhere from two to four weeks
speaker: oh ok then why don't I say um
Agent: well just give him a full fare coach and don't worry about it
Agent: ok we just have to put in um a um a fake fake date in there so it
Agent: reads it ok all righty then let me give you the round trip fare for
Agent: that it's one thousand seventy six is the lowest fare that we could
Agent: confirm it's a non penalty fare of course and let's uh
speaker: sounds pretty good I think the last time the guy told him it was
speaker: almost twelve hundred
Agent: really
speaker: yeah
Agent: that's ah that's fairly uh fairly low in fact the outbound flight is
Agent: pricing at a discounted fare without um without any penalty so that's
Agent: probably why it's so
speaker: great
Agent: so low and let me get him his seat assignments what type would he
Agent: prefer for united the flight out
speaker: uh I think can we hold off the seat assignments for about a half an
speaker: hour and I'll get hold of him
Agent: yes sure
speaker: cause, I ?? normally
Agent: ok sure that's no problem does he
speaker: and we have to do one more
Agent: did you get a hotel or information or anything like that
speaker: nope and they don't need a car either
Agent: ok so let me put in um that we don't need that
Agent: ok when do you want the tickets issued
Agent: um (that's not a
speaker: do it on Monday)
Agent: problem for us
Agent: ok i'm just confirming his fare right now and then we'll go to the next one
Agent: ok who's the other traveller going to be
speaker: he's one of our machinists so I know you don't have a profile on him
speaker: GGG HHH [spells last name]
speaker: and [repeats first name]
Agent: yeah
speaker: and his employee number
speaker: [digits]
Agent: same charge number
speaker: yep [digits]
Agent: ok and his travel advance number
speaker: [digits]
Agent: ok
speaker: are you I'm sorry
Agent: ok and it's going to be the same uh the same itinerary
speaker: yes please
Agent: and also uh open return
speaker: ah he has asked if it wouldn't be any problem if he can have a Newark
speaker: to Los Angeles open return
Agent: sure that's no problem i'll go ahead and issue that and uh let's see
Agent: ok that round trip um so to speak round trip with open return is one
Agent: thousand fifty five so it's lower to go to la i guess
speaker: wow
Agent: and that's again non penalty and everything is confirmed for that do
Agent: you have his seating request by any chance
speaker: I will call him right now
Agent: ok and no hotel no car
speaker: can I put you on hold for just a sec
Agent: sure sure
speaker: thank you
speaker: well it's a good thing I checked with him he has changed his plans
Agent: oh
speaker: open return should be San F- to San Francisco not LA
Agent: ok sure then let me um
speaker: yeah he thinks a smoking window would be great
Agent: smoking window
Agent: ok then i'll go ahead let me request that on ah united flight twelve
speaker: and CCC DDD
Agent: mm hmm
speaker: would like a smoking aisle is there any chance we can get the two of
speaker: them together
Agent: sure let me take a look and see what we've got
speaker: great
Agent: well looks like the best i could do would be um only two aisles
Agent: there's no window's in n- smoking available, so i could put them in
Agent: one seat in front of the other or i could put them in ah two aisles
Agent: with a middle seat between them, in the central section of the p- of
Agent: the flight cause the the two seats and there are three seats in the
Agent: center of the plane and then two seats again and within the three seat
Agent: section i could put them both on an aisle seat and there'd be a middle
Agent: seat that's empty between them right now
Agent: hang on just a sec
speaker: umm oh this is tough isn't it
Agent: yeah there's unfortunately there are no umm aisles across from each
Agent: other this way they would just have be in the middle section they're i
Agent: can't guarantee that no one will be sitting between them but middle
Agent: seats are usually the last last seats to be assigned
speaker: can can we go to the center section of three seats and get them two
speaker: side by side
Agent: sure one will (be in the middle ok
Agent: one on the aisle)
Agent: i'll do that then i'll put them in thirty c and thirty or er thirty d
speaker: great
Agent: ok
speaker: ok
Agent: all right bye everything's set and um nnn will give you a call on
Agent: monday when they're both uh ready to be picked up
speaker: great
Agent: ok
speaker: thank you very much
Agent: thank you bye bye
speaker: mm bye bye
Agent: ---
Agent: there is no bbb here
speaker: oh boy what's that CCC BBB
Agent: fff
speaker: ???
Agent: ok um so the person you had not made a reservation for this person yet
Agent: right is this going to be for for business or for personal
speaker: that's personal (visit my sister
Agent: ok)ok
speaker: yeah
speaker: see c.o.d. ??
Agent: and ok ok and you're going to pay for cash
speaker: yeah
Agent: ok let me just pull up a profile
Agent: ok ok and ok how do you spell the last name of the traveller again
speaker: [spells name]
speaker: [repeats spelling]
Agent: right
Agent: and the qqq [first name] is that [spelling of qqq]
speaker: right 
Agent: ok and what was the date of travel
speaker: today tonight
Agent: oh tonight ok then let me pull up the flight
speaker: is that in San Jose
speaker: and it was from San Jose to L to LA you said
Agent: san jose to la
speaker: ok and what time did she tell you it left it was
Agent: nine o'clock p.m.
speaker: nine p.m.
speaker: that's the only uh flight I think
speaker: and it was into LAX on Continental
speaker: yeah
Agent: i don't show that continental flies there from san jose um maybe she
Agent: was looking out of san francisco yes there's a flight out of san
Agent: francisco at nine o'clock
speaker: oh is it San Francisco
Agent: yeah
speaker: that's ok 
Agent: oh ok
speaker: if that's the only place
Agent: oh ok yeah it's forty nine dollars it's continental flight eight twenty four
speaker: eight twenty four
Agent: and it was um was it just going to be for one way
speaker: yeah just one way
Agent: ok and that's um ge- leaving at nine p.m. from san francisco
Agent: arrival at lax at ten fifteen p.m.
speaker: uh huh
Agent: and the total
speaker: and that's confirmed right
Agent: that's confirmed right now
speaker: ok
Agent: at forty nine dollars
speaker: mm hmm
Agent: and we'll get the tickets over to you as soon as possible
speaker: ok 
Agent: now let me
speaker: there is delivery over to WWW uh maybe
Agent: well we issue the tickets out of www so um we generate the tickets
Agent: from here but it it comes out at www so i'll have someone call you as
Agent: soon as they're ready to be picked up
speaker: ok
Agent: all right and what type of seats would she want me to request
speaker: what what
Agent: what type of seats does she want
speaker: uh?? by the window if you have
Agent: ok
speaker: yeah
Agent: all righty then
speaker: ok
Agent: i'm sorry your name and extension
speaker: uh GGG [spells name GGG] [digits of extension]
speaker: who's this
Agent: a
speaker: A ok thank you
Agent: ok thank you bye bye
speaker: bye
Agent: -----
Agent: good morning american express this is a
speaker: good morning A I I'm with WWW
Agent: mm hmm
speaker: and um I've I've made a couple of bookings um with Holiday Inn on the
speaker: on the on the free phone line
Agent: uh huh
speaker: um I just wondered they said to me you know we're government
speaker: contractor and you made the reservation for me for for the last week
speaker: um
Agent: uh huh
speaker: at at the Palo Alto Holiday Inn what what signal do I have to give the
speaker: Holiday Inn people to what proof that I'm you know that I'm with WWW
speaker: and I'm I'm a gov government on this government thing they said bring
speaker: some sort of government number
Agent: i think as long as you've got your www id that's enough
speaker: I see you think that's that's all it takes
Agent: that is that should be all it takes because they are uh they honor it
Agent: for all www employees normally a lot of people ask us for governmetn
Agent: rates at specific hotels or airlines or
speaker: mm hmm
Agent: what have you and you have to have some type of government badge or
Agent: government id
speaker: yes
Agent: but with holiday inns www's got a negotiated rate all you really need
Agent: to show
speaker: oh
Agent: is your www badge
speaker: oh that's fine
Agent: ok
speaker: that's fine, now tell me this I mean I you know I got a confirmation
speaker: number from them I I I live in London, England
Agent: mm hmm
speaker: in the in the in the WWW office there um I'd quite like to get
speaker: something in in writing how do we do that
Agent: ok let's see um if it's you made it directly with them
speaker: yes
Agent: mmm um
speaker: I mean if I gave you the confirmation number could you could you just
speaker: uh get sort of a I mean type out a
speaker: yeah I could print up an order for them D and then send me a copy
Agent: i could what i could do is s- sell it as a book direct segment and i
Agent: could print out an itinerary for you
speaker: yes
Agent: and that would have the the address and phone number and all that kind
Agent: of stuff about the hotel plus the confirmation number
speaker: I I'd appreciate that yeah
Agent: sure and what's um what's the confirmation number first of all
speaker: it's [digits]
speaker: No, it was the Holiday Inn in Boston
Agent: oh ok little bit far away there
speaker: that's the Boston government center it's called
Agent: ok let me pull up their um which one ok i've got that um got that
Agent: listing and
speaker: um
Agent: i'll send that address in that's the one on blossom street
speaker: ok
Agent: five blossom and what is your last name
speaker: CCC [spells name]
Agent: uh huh
speaker: [spells part of last name]
Agent: ok
speaker: first name DDD
Agent: all righty
speaker: and do you want to know the the days of the booking or don't you need that
Agent: uh actually yes i would need to know the date you're checking in and
Agent: the date you're checking out
speaker: ah well I'm checking in on the thirty first of July late
Agent: ok
speaker: and checking out first of August
Agent: first of august
speaker: and it's uh it's a room with three beds actually
Agent: ok
speaker: one child
Agent: all right um
speaker: that's it they told me eighty six dollars plus tax
Agent: eighty six plus tax
speaker: ok and
speaker: and then there's some some more coming up
Agent: ok
speaker: on the seventh and eighth of August nights of seventh and eighth of
speaker: August in New York and it's the North Burigan New Jersey Hotel
Agent: ok let me pull up their and is that a a holiday inn also
speaker: yes
Agent: ok let me pull up the
speaker: they call it North Burigan
Agent: address on that one hmm north let's see ok that was um i think it's
Agent: called the holiday inn lincoln tunnel if i'm not mistaken in north
Agent: burigan and that's on um canal avenue let's see let's put that one i'm
Agent: just jotting this down for further reference ok and that was for
Agent: checking in on the seventh but checking out on the tenth morning of
Agent: the tenth
speaker: no on the nineth
Agent: ok so just for the one night
speaker: no it's for two nights
Agent: for two nights
speaker: I'm (I'm
Agent: oh that's correct)uh eighth and nineth
speaker: checking in on the seventh and staying the night of the eighth and
speaker: checking out on the nineth
Agent: ok
speaker: and that was seventy seven dollars plus tax and there I only need a
speaker: double room
Agent: and did you already make that reservation
speaker: yes I made that
speaker: and the confirmation number for that
Agent: it's the same number
speaker: ok
Agent: as i gave you before
speaker: ok
Agent: ok and
speaker: and what are you doing are you actually checking that again are you
speaker: just sending me
Agent: i was just going to send you an itinerary with the
speaker: yeah
Agent: the um the addresses and confirmation numbers all printed out on each
Agent: segment
speaker: ok
Agent: and then what about at www whose extension should i have them call to
Agent: um come pick up the itinerary
speaker: oh do is is that what they normally do
Agent: yeah normally we've got a an office over at www that we generate all
Agent: our tickets and itineraries through and then the person our employee
Agent: there will call call you and and just tell you that it's ready to come
Agent: down and and pick it up
speaker: oh I see ok um let me see cause I'm I'm only visiting here um
Agent: is there someone that we (you're visiting
speaker: I'll give you)?? call extension [digits]
Agent: ok
speaker: Mrs. GG [spells name] 
Agent: itinerary is all ready to be picked up
speaker: ok now I had an- one other question
Agent: mm hmm
speaker: um about Delta airline's flights
Agent: mm kay
speaker: um can you just tell me um there's a flight on on a Tuesday in
speaker: August?? first of August uh Boston to Nantucket um there's a nine
speaker: forty flight um can you tell me when that arrives in uh and what the
speaker: flight number is
Agent: sure let me pull it up here nine forty a.m.
speaker: yes
Agent: delta flight thirty six (sixty
speaker: Delta) thirty six
speaker: thirty six sixty eight
speaker: sixty eight
Agent: it leaves at nine forty out of boston arrival in nantucket is at ten
Agent: seventeen a.m.
speaker: ten seventeen a.m. ok and then there's the flight from Nantucket back
speaker: to Boston on Friday uuuh leaving at seventeen fifty eight if you could
speaker: give me the same details about that flight number and uh
Agent: ok and let's see that's delta flight thirty eight seventeen
speaker: thirty eight seventeen
Agent: leaving at five fifty eight arrival boston six forty four
speaker: eighteen forty four
Agent: right
speaker: thank you
Agent: uh huh
speaker: bye 
Agent: bye
