Agent: american express this is a
speaker: A this is B.C. calling from WWW
Agent: hi
speaker: and why don't you bring up my record
speaker: ...
Agent: and it's for which trip
speaker: the trip that I'm suppose to take tomorrow night
Agent: ok i'll pull that one up all righty
speaker: ok now here's the problem I just learned today that I'm going to have to go to Richmond on Friday I have to be in Richmond on Friday Richmond, Virginia
Agent: ok
speaker: so we keep the San Francisco to Newark tomorrow night that's fine
Agent: ok
speaker: the the number the August first ten thirty the question is how can I get can I get to Ne- Newark to Richmond either Thursday afternoon or Friday morning early I don't have to be there until about ten o'clock
Agent: ok there's uh depends on what you'd rather do there is a piedmont flight which is non stop from newark to richmond leaving at four oh five in the afternoon on a thursday
speaker: right
Agent: and getting into richmond at five sixteen
speaker: yeah
Agent: or if you wanted to go in the morning of the fourth um the only ?? the only non stop would have to be out of laguardia
speaker: there's no
Agent: out of newark it would be at nine thirty you would not get in until ten forty one
speaker: ok umm there is one at what time on Thursday afternoon
Agent: thursday at four oh five
speaker: Thursday at four oh five how late is there any later connections of any sort
Agent: later connections there's a later nonstop at nine
speaker: ( get's in at
speaker: a later nonstop at nine)
Agent: yeah get's in at ten eleven
speaker: what about ah and there are probably connections
Agent: between the time let me check
speaker: between those times right
Agent: yeah there's a let's see ok there's a united flight that leaves at six twenty um ooh however that's going to be sold out um ?? there's a seven fifty five piedmont that goes through baltimore as a connecting city and gets into richmond at ten twenty nine
speaker: same time as the other one
Agent: right
speaker: all right why don't you book both E.F. and B.C. cause we're flying together on the four o'clock Newark
Agent: richmond
speaker: Richmond
Agent: ok and then
speaker: and then if we have to stay later we'll juggle it at that end
Agent: ok now what about your
speaker: and then we need a hotel to stay in in Richmond
Agent: ...[break in transcript]
Agent: ok w- what about your return how many
speaker: uh (well
Agent: ?? nights)
speaker: I think he's going to you know I better let E. do his own
Agent: ok
speaker: but that's what I think he's going to do because I think he's going to fly back up to New York and come back on his regularly scheduled return on Saturday
Agent: ok well right now i'm working within ah within your (reservation
speaker: within my reservation)
Agent: yeah
speaker: but but ah I'll have E. call because he may want to make some adjustments (but
Agent: ok)
Agent: at the moment it's b.c. down to richmond on thursday afternoon
speaker: ok
Agent: on the four o'clock
speaker: all righty
Agent: a place to stay thursday night
Agent: ....[break in transcript]
speaker: let's assume a departure around one thirty or two o'clock no earlier than that
Agent: ok
speaker: on Friday to return to either San Jose or San Francisco San Jose is preferable only because I live down in that direction
Agent: ok then everything would be a connecting flight either to san francisco or to san jose
speaker: right 
Agent: the only problem is frequency of flights into san jose
speaker: yeah
Agent: are limited the
speaker: I do like American and  I know one could presumably maybe go Richmond to Raleigh Durham
Agent: or there's a richmond to dallas is are (the connections offered
speaker: or Richmond to Dallas)
Agent: um there's a flight offered but it's at twelve twenty three p.m.
speaker: hmmm
Agent: um through dallas into san jose at five twenty seven the next flight after that is at five oh seven uh changing planes it's a united changing planes in chicago and getting in at nine thirty into san jose
Agent: other than that the next american's at five thirty and it's a change of planes in dallas and into (san jose a- at eleven
speaker: ok all right so) that's just American
Agent: that's just um other than united at five oh seven through chicago that was united there is a piedmont flight at one thirty five through charlotte north carolina it would have to go you would have to go into san francisco though in order to take that
speaker: oh but that's about the right time I mean ah ???
Agent: yeah
speaker: ?? to the airlines it's it's whatever is going to get me there
Agent: right
speaker: bu- but the time seems to be about right the one thirty  Piedmont
Agent: ok
speaker: what is it now
Agent: it's piedmont it goes to charlotte north carolina as a connection city and then you go into san francisco and arrival time at san francisco's at six thirty seven
speaker: why don't we do that one 
Agent: ok
speaker: that seems about the right time (??
Agent: all right) then the round trip fare is eleven sixty two again no penalties attached to that
speaker: mm hmm
Agent: (that's
Agent: and)
speaker: including whatever I've got going the United flight going (out
Agent: out)right
speaker: yeah
Agent: that's the total round trip price and what we'll do is reissue um for the brand new fare
speaker: yeah
Agent: let me give you the flight information
speaker: well that's ok
Agent: oh you don't ok
speaker: I don't need that but what I do need is I suddenly recall that I'm going to back you up and I apologize for this too Wednsday night there is no lodging and what I would like to do is to get a room at the Marriot in Newark Airport
speaker: ...
Agent: ok thanks a lot for callling
speaker: right bye bye
Agent: bye
Agent: -----
speaker: A. this is B. I need some help trying to get from Seattle to uh San Francisco Monday night the
Agent: seventh
speaker: seventh or Tuesday morning the eighth
Agent: ok
speaker: My problem is that my family and I are leaving San Francisco on TWA at eight o'clock in the morning (on the eighth
Agent: vright) ok you ah spoke with me earlier
speaker: oh ok is there can you check for any flights that um leave either Seattle or Portland and get into San Francisco by seven o'clock in the morning
Agent: ok if you leave from portland the evening before meaning um monday night (the
speaker: ok)
speaker: last flight of the day to San Francisco's at six thirty nine getting in at eight twenty so it wasn't any better it was worse (back
speaker: ok)
Agent: from seattle let me take a look and see from portland to san francisco what the earliest flight would be and their earliest flight would have you arrive at eight oh seven a.m.
speaker: shoot
Agent: no it's not not great
speaker: looks like I'm going to miss that meeting ok so the only possiblity real romote one is seven fifty US Air flight huh
Agent: right or there was a seven forty five i think there's a united at seven forty five let me pull it back up again
Agent: ok um yeah the us air's at seven fifty getting in at nine fifty or there's a united at seven forty five
speaker: ok
Agent: that gets in at nine thirty four
speaker: are there seats on both of those
Agent: mm hmm yeah they were both available the us air's got less seats available than the united the united's wide open but the us air um is selling out in the lower classes of service so there's st- still seats available but they're not quite as many as the united flight
speaker: ok can you make me a reservation on the US Air one
Agent: ...[break in transcript]
speaker: thanks
Agent: uh huh bye bye
speaker: bye
